# FoodHub-2025

./: .firebaserc  .gitignore  justforbackup.js  navigate.js  package-lock.json  package.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Backend/FoodHub Project/: FoodHub Project.http
FoodHub-2025/Backend/: FoodHub Project.sln
FoodHub-2025/Backend/FoodHub Project/: FoodHub Project.csproj  Program.cs
FoodHub-2025/Backend/FoodHub Project/Controllers/: MenuController.cs
Frontend/foodhub-frontend/: package.json
Help-Page/: package-lock.json  package.json
Help-Page/src/: App.jsx
api/: Program.cs  appsettings.json
backend/api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json  serviceAccountKey.json
backend/api/Controllers/: MenuController.cs  UserController.cs
backend/api/Dtos/Menu/: CreateMenuRequestDto.cs  MenuDto.cs  UpdateMenuRequestDto.cs
backend/api/Dtos/Seller/: CreateSellerApplicationDto.cs
backend/api/Dtos/User/: CreateUserRequestDto.cs  LoginUserRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs
backend/api/Interfaces/: IChatRepository.cs  IMenuRepository.cs  IUserRepository.cs
backend/api/Mappers/: UserMappers.cs
backend/api/Middlewares/: RequestLogginMiddleware.cs  RequestTimeoutMiddleware.cs
backend/api/Models/: Menu.cs  User.cs
backend/api/Repositories/: ChatRepository.cs  MenuRepository.cs  UserRepository.cs
backend/api/Services/: FirebaseAuthService.cs
backend/api/Validators/: UserValidators.cs
public/: index.html
src/: App.css  App.js  App.jsx  index.css
(+186 files in other folders)
