.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 70px; 
    margin-bottom: 40px; 
}

.section1,.section2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;

}

.section2 {
    flex-direction: row-reverse !important;
    padding: 0;
}

.section3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

.text {
    max-width: 45%;
    padding: 0 20px;
}

.text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.text p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

.highlight {
    max-width: 45%;
    padding: 0 20px;
    font-weight: bold;
    color: #333;
    display: flex;
    justify-content: center;
    text-align: center;
}

.image {
    max-width: 35%; /* Reduced from 45% to 35% */
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    width: 100%;
    max-width: 400px; /* Add max-width in pixels to limit absolute size */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: contain; /* Ensures image maintains aspect ratio */
}

/* Media query for responsive design */
@media (max-width: 768px) {
    .section, 
    .section.reverse {
        flex-direction: column !important;
        text-align: center;
    }
    
    .text, 
    .image {
        max-width: 90%;
        margin-bottom: 20px;
    }
}